ENV = "dev or prod"
PORT = "port_number"
LOG_FILE = "filename.log"
API_HOST = "api_host_ip_address"
SECRET = "secret_string"
MONGODB_URI = "mongodb_uri"
DEV_USER_NAME = "dev_client_name"
DEV_HOST_NAME = "dev_host_name"
DEV_HOST_MAC = "dev_host_mac_address"
DEV_HOST_PWD = "dev_host_password"
